HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=1337

TRACING_SERVICE_NAME=api-gateway
TRACING_COLLECTOR_HOST=localhost
TRACING_COLLECTOR_PORT=4317

AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=8081

PET_SERVICE_HOST=localhost
PET_SERVICE_PORT=8080

FAVORITE_SERVICE_HOST=localhost
FAVORITE_SERVICE_PORT=8082
