GRPC_HOST=localhost
GRPC_PORT=8081

PROMETHEUS_SERVER_HOST=localhost
PROMETHEUS_SERVER_PORT=2122

TRACING_SERVICE_NAME=auth
TRACING_COLLECTOR_HOST=localhost
TRACING_COLLECTOR_PORT=4317

# 30m - access token, 24h - refresh token
ACCESS_TOKEN_TTL=72h
REFRESH_TOKEN_TTL=15m

ACCESS_TOKEN_SECRET_KEY="YWxv"
REFRESH_TOKEN_SECRET_KEY="bWFsbw=="

POSTGRES_USER=vanek
POSTGRES_DB=auth
POSTGRES_PASSWORD=dimok

PG_DSN="host=localhost port=5556 dbname=auth user=vanek password=dimok sslmode=disable"
