GRPC_HOST=localhost
GRPC_PORT=8082

AUTH_SERVICE_GRPC_HOST=localhost
AUTH_SERVICE_GRPC_PORT=8081

PET_SERVICE_GRPC_HOST=localhost
PET_SERVICE_GRPC_PORT=8080

TRACING_SERVICE_NAME=favorite
TRACING_COLLECTOR_HOST=localhost
TRACING_COLLECTOR_PORT=4317

PROMETHEUS_SERVER_HOST=localhost
PROMETHEUS_SERVER_PORT=2123

KAFKA_FAVORITE_TOPIC=favorite
KAFKA_BROKERS=localhost:9092, localhost:9093, localhost:9094

POSTGRES_USER=vanek
POSTGRES_DB=favorite
POSTGRES_PASSWORD=dimokmotyamuhtar

PG_DSN="host=localhost port=5557 dbname=favorite user=vanek password=dimokmotyamuhtar sslmode=disable"
